In [11]:
import pandas as pd

df_persons=pd.read_csv("df_persons.csv")

In [13]:
column_names = ['Last name','First name','Maiden name','Gender','Date of birth','Place of birth','Street','House nr']
new_data_frame = df_persons[column_names]

In [14]:
new_data_frame

,Last name,First name,Maiden name,Gender,Date of birth,Place of birth,Street,House nr
0,Adler,Paul,NaN,M,1888-07-04,"Vienna, Austria",Habsburgergasse,4
1,Adler,Rachela,Tracht,F,1890-04-12,NaN,Habsburgergasse,4
2,Albrecht,Ludwig,NaN,M,1872-07-18,NaN,Kohlmarkt,5
3,Albrecht,Melanie,Elias,F,1879-05-25,NaN,Kohlmarkt,5
4,Bettelheim,Elly,Brukner,F,1887-07-02,Vienna,Kohlmarkt,5
5,Bettelheim,Ernst,NaN,M,1873-01-21,Budapest,Kohlmarkt,5
6,Brammer,Berthold,NaN,M,1877-03-08,NaN,Kohlmarkt,5
7,Brammer,Theodora,Schiller,M,1878-11-08,NaN,Kohlmarkt,5
8,Braun,Blanka,NaN,F,1881-11-06,NaN,Kohlmarkt,5
9,Dawid,Arthur,NaN,M,1877-11-13,NaN,Kohlmarkt,5
10,Doctor,Julie,NaN,F,1869-02-28,NaN,Kohlmarkt,5
11,Fabri,Irene,NaN,F,1867-05-22,NaN,Kohlmarkt,5
12,Fleischner,Markus,NaN,M,1873-04-04,Papa,Kohlmarkt,5
13,Fränkel,Berta,NaN,F,1872-08-07,NaN,Kohlmarkt,5
14,Friedland,Malvine,NaN,F,1876-05-18,NaN,Kohlmarkt,5
15,Fröhlich,Elisabeth,NaN,F,1871-12-29,NaN,Kohlmarkt,5
16,Fröhlich,Gustav,Adolf,M,1869-06-15,"Prague, Czech Republic",Kohlmarkt,5
17,Klein,Bettina,Bruckner,F,1892-12-10,Vienna,Kohlmarkt,5
18,Klein,Johanna,NaN,F,1862-11-05,NaN,Kohlmarkt,5
19,Klein,Olga,NaN,F,1891-07-22,NaN,Kohlmarkt,5
20,Kurti,Lola,NaN,F,1894-03-10,NaN,Kohlmarkt,5
21,Lindner,Franz,NaN,M,1905-07-24,NaN,Kohlmarkt,5
22,Lindner,Martha,NaN,F,1880-04-05,NaN,Kohlmarkt,5
23,Lohde,Karoline,NaN,F,1874-03-11,NaN,Kohlmarkt,5
24,Lohde,Sigmar,NaN,M,1897-03-23,NaN,Kohlmarkt,5
25,Neumann,Ernst,NaN,M,1879-01-20,NaN,Kohlmarkt,5
26,Popper,Elisabeth,Schmidl,F,1867-07-21,Vienna,Kohlmarkt,5
27,Popper,Leopold [josef Leopold],NaN,M,1866-12-10,Vienna,Kohlmarkt,5
28,Roth,Wilhelm,NaN,M,1878-10-23,NaN,Kohlmarkt,5
29,Schmidek,Otto,NaN,M,1897-08-15,Vienna,Kohlmarkt,5
30,Schneyer,Berta,NaN,F,1879-01-27,NaN,Kohlmarkt,5
31,Schwarz,Hermine,NaN,F,1888-08-20,NaN,Kohlmarkt,5
32,Spronz,Isidor,NaN,M,1864-02-25,NaN,Kohlmarkt,5
33,Stern,Amalie,NaN,F,1855-10-24,NaN,Kohlmarkt,5
34,Stern,Pauline,NaN,F,1871-01-24,NaN,Kohlmarkt,5
35,Szekulesz,Emil,NaN,M,1865-09-16,NaN,Kohlmarkt,5
36,Weinberger,Franz,NaN,M,1897-02-28,NaN,Kohlmarkt,5
37,Ziffer,Ella,NaN,F,1884-02-19,NaN,Kohlmarkt,5
38,Ziffer,Friedrich,NaN,M,1878-07-19,NaN,Kohlmarkt,5
39,Breuer,Anna,Krakauer,F,1879-01-04,NaN,Judenplatz,8
40,Feuerstein,Malwine,NaN,F,1898-08-20,NaN,Judenplatz,8
41,Fischel,Camilla,NaN,F,1881-09-29,NaN,Judenplatz,8
42,Hopp,Esther,NaN,F,1879-08-31,NaN,Judenplatz,8
43,Pick,Zdenka,NaN,F,1896-04-26,NaN,Judenplatz,8
44,Reiss,Israel,NaN,M,1891-01-23,NaN,Judenplatz,8
45,Reiss,Rosa,NaN,F,1895-07-10,NaN,Judenplatz,8
46,Schorr,Anna,Kohn,F,1890-11-23,NaN,Judenplatz,8
47,Strümpel,Irma,NaN,F,1888-03-17,NaN,Judenplatz,8
48,Geiringer,Rosa,NaN,F,1889-04-12,Vienna,Parisergasse,4
49,Siebenschein,Armin,Richard,M,1883-02-11,Strassnitz,Herrengasse,14

#

#

# People with the same last name

In [40]:
for name in set(new_data_frame['Last name'].values):
    df_name = new_data_frame[new_data_frame['Last name'] == name]
    if(df_name.shape[0] != 1):
        display(df_name)
        print("-------------------------------------------------------------------------------------")

,Last name,First name,Maiden name,Gender,Date of birth,Place of birth,Street,House nr
23,Lohde,Karoline,NaN,F,1874-03-11,NaN,Kohlmarkt,5
24,Lohde,Sigmar,NaN,M,1897-03-23,NaN,Kohlmarkt,5

-------------------------------------------------------------------------------------

,Last name,First name,Maiden name,Gender,Date of birth,Place of birth,Street,House nr
17,Klein,Bettina,Bruckner,F,1892-12-10,Vienna,Kohlmarkt,5
18,Klein,Johanna,NaN,F,1862-11-05,NaN,Kohlmarkt,5
19,Klein,Olga,NaN,F,1891-07-22,NaN,Kohlmarkt,5

-------------------------------------------------------------------------------------

,Last name,First name,Maiden name,Gender,Date of birth,Place of birth,Street,House nr
4,Bettelheim,Elly,Brukner,F,1887-07-02,Vienna,Kohlmarkt,5
5,Bettelheim,Ernst,NaN,M,1873-01-21,Budapest,Kohlmarkt,5

-------------------------------------------------------------------------------------

,Last name,First name,Maiden name,Gender,Date of birth,Place of birth,Street,House nr
6,Brammer,Berthold,NaN,M,1877-03-08,NaN,Kohlmarkt,5
7,Brammer,Theodora,Schiller,M,1878-11-08,NaN,Kohlmarkt,5

-------------------------------------------------------------------------------------

,Last name,First name,Maiden name,Gender,Date of birth,Place of birth,Street,House nr
2,Albrecht,Ludwig,NaN,M,1872-07-18,NaN,Kohlmarkt,5
3,Albrecht,Melanie,Elias,F,1879-05-25,NaN,Kohlmarkt,5

-------------------------------------------------------------------------------------

,Last name,First name,Maiden name,Gender,Date of birth,Place of birth,Street,House nr
44,Reiss,Israel,NaN,M,1891-01-23,NaN,Judenplatz,8
45,Reiss,Rosa,NaN,F,1895-07-10,NaN,Judenplatz,8

-------------------------------------------------------------------------------------

,Last name,First name,Maiden name,Gender,Date of birth,Place of birth,Street,House nr
33,Stern,Amalie,NaN,F,1855-10-24,NaN,Kohlmarkt,5
34,Stern,Pauline,NaN,F,1871-01-24,NaN,Kohlmarkt,5

-------------------------------------------------------------------------------------

,Last name,First name,Maiden name,Gender,Date of birth,Place of birth,Street,House nr
26,Popper,Elisabeth,Schmidl,F,1867-07-21,Vienna,Kohlmarkt,5
27,Popper,Leopold [josef Leopold],NaN,M,1866-12-10,Vienna,Kohlmarkt,5

-------------------------------------------------------------------------------------

,Last name,First name,Maiden name,Gender,Date of birth,Place of birth,Street,House nr
37,Ziffer,Ella,NaN,F,1884-02-19,NaN,Kohlmarkt,5
38,Ziffer,Friedrich,NaN,M,1878-07-19,NaN,Kohlmarkt,5

-------------------------------------------------------------------------------------

,Last name,First name,Maiden name,Gender,Date of birth,Place of birth,Street,House nr
0,Adler,Paul,NaN,M,1888-07-04,"Vienna, Austria",Habsburgergasse,4
1,Adler,Rachela,Tracht,F,1890-04-12,NaN,Habsburgergasse,4

-------------------------------------------------------------------------------------

,Last name,First name,Maiden name,Gender,Date of birth,Place of birth,Street,House nr
21,Lindner,Franz,NaN,M,1905-07-24,NaN,Kohlmarkt,5
22,Lindner,Martha,NaN,F,1880-04-05,NaN,Kohlmarkt,5

-------------------------------------------------------------------------------------

,Last name,First name,Maiden name,Gender,Date of birth,Place of birth,Street,House nr
15,Fröhlich,Elisabeth,NaN,F,1871-12-29,NaN,Kohlmarkt,5
16,Fröhlich,Gustav,Adolf,M,1869-06-15,"Prague, Czech Republic",Kohlmarkt,5

-------------------------------------------------------------------------------------

#

In [129]:
def insert_relation (df):
    df.reset_index(drop=True, inplace=True)
    array_id=list(df['ID'])
    
    for i in range(df.shape[0]):
        for j in range(df.shape[0]):
            if(i != j):
                print("INSERT INTO Family_relation (Person_ID1,Person_ID2,Type_relation)VALUES("+str(array_id[i])+","+str(array_id[j])+",\'UNkNOW\')"+"--"+df.iloc[i]['First name']+" "+df.iloc[i]['Last name']+" ("+str(array_id[i])+")"+","+df.iloc[j]['First name']+" "+df.iloc[j]['Last name']+" ("+str(array_id[j])+")")
                
    print()

In [130]:
df_Lohde = new_data_frame[new_data_frame['Last name'] == 'Lohde']
df_Lohde['ID'] = [24, 25]
print("-------------6-------------")
insert_relation(df_Lohde)

df_Klein = new_data_frame[new_data_frame['Last name'] == 'Klein']
df_Klein['ID'] = [18,19,20]
print("-------------7-------------")
insert_relation(df_Klein)

df_Bettelheim = new_data_frame[new_data_frame['Last name'] == 'Bettelheim']
df_Bettelheim['ID'] = [5,6]
print("-------------8-------------")
insert_relation(df_Bettelheim)

df_Brammer = new_data_frame[new_data_frame['Last name'] == 'Brammer']
df_Brammer['ID'] = [7,8]
print("-------------9-------------")
insert_relation(df_Brammer)

df_Albrecht = new_data_frame[new_data_frame['Last name'] == 'Albrecht']
df_Albrecht['ID'] = [3,4]
print("-------------10-------------")
insert_relation(df_Albrecht)

df_Reiss = new_data_frame[new_data_frame['Last name'] == 'Reiss']
df_Reiss['ID'] = [45,46]
print("-------------11-------------")
insert_relation(df_Reiss)

df_Stern = new_data_frame[new_data_frame['Last name'] == 'Stern']
df_Stern['ID'] = [34,35]
print("-------------12-------------")
insert_relation(df_Stern)

df_Popper = new_data_frame[new_data_frame['Last name'] == 'Popper']
df_Popper['ID'] = [27,28]
print("-------------13-------------")
insert_relation(df_Popper)

df_Ziffer = new_data_frame[new_data_frame['Last name'] == 'Ziffer']
df_Ziffer['ID'] = [38,39]
print("-------------14-------------")
insert_relation(df_Ziffer)

df_Lindner = new_data_frame[new_data_frame['Last name'] == 'Lindner']
df_Lindner['ID'] = [22,23]
print("-------------15-------------")
insert_relation(df_Lindner)

-------------6-------------
INSERT INTO Family_relation (Person_ID1,Person_ID2,Type_relation)VALUES(24,25,'UNkNOW')--Karoline Lohde (24),Sigmar Lohde (25)
INSERT INTO Family_relation (Person_ID1,Person_ID2,Type_relation)VALUES(25,24,'UNkNOW')--Sigmar Lohde (25),Karoline Lohde (24)

-------------7-------------
INSERT INTO Family_relation (Person_ID1,Person_ID2,Type_relation)VALUES(18,19,'UNkNOW')--Bettina Klein (18),Johanna Klein (19)
INSERT INTO Family_relation (Person_ID1,Person_ID2,Type_relation)VALUES(18,20,'UNkNOW')--Bettina Klein (18),Olga Klein (20)
INSERT INTO Family_relation (Person_ID1,Person_ID2,Type_relation)VALUES(19,18,'UNkNOW')--Johanna Klein (19),Bettina Klein (18)
INSERT INTO Family_relation (Person_ID1,Person_ID2,Type_relation)VALUES(19,20,'UNkNOW')--Johanna Klein (19),Olga Klein (20)
INSERT INTO Family_relation (Person_ID1,Person_ID2,Type_relation)VALUES(20,18,'UNkNOW')--Olga Klein (20),Bettina Klein (18)
INSERT INTO Family_relation (Person_ID1,Person_ID2,Type_relation)VALUES(20,19,'UNkNOW')--Olga Klein (20),Johanna Klein (19)

-------------8-------------
INSERT INTO Family_relation (Person_ID1,Person_ID2,Type_relation)VALUES(5,6,'UNkNOW')--Elly Bettelheim (5),Ernst Bettelheim (6)
INSERT INTO Family_relation (Person_ID1,Person_ID2,Type_relation)VALUES(6,5,'UNkNOW')--Ernst Bettelheim (6),Elly Bettelheim (5)

-------------9-------------
INSERT INTO Family_relation (Person_ID1,Person_ID2,Type_relation)VALUES(7,8,'UNkNOW')--Berthold Brammer (7),Theodora Brammer (8)
INSERT INTO Family_relation (Person_ID1,Person_ID2,Type_relation)VALUES(8,7,'UNkNOW')--Theodora Brammer (8),Berthold Brammer (7)

-------------10-------------
INSERT INTO Family_relation (Person_ID1,Person_ID2,Type_relation)VALUES(3,4,'UNkNOW')--Ludwig Albrecht (3),Melanie Albrecht (4)
INSERT INTO Family_relation (Person_ID1,Person_ID2,Type_relation)VALUES(4,3,'UNkNOW')--Melanie Albrecht (4),Ludwig Albrecht (3)

-------------11-------------
INSERT INTO Family_relation (Person_ID1,Person_ID2,Type_relation)VALUES(45,46,'UNkNOW')--Israel Reiss (45),Rosa Reiss (46)
INSERT INTO Family_relation (Person_ID1,Person_ID2,Type_relation)VALUES(46,45,'UNkNOW')--Rosa Reiss (46),Israel Reiss (45)

-------------12-------------
INSERT INTO Family_relation (Person_ID1,Person_ID2,Type_relation)VALUES(34,35,'UNkNOW')--Amalie Stern (34),Pauline Stern (35)
INSERT INTO Family_relation (Person_ID1,Person_ID2,Type_relation)VALUES(35,34,'UNkNOW')--Pauline Stern (35),Amalie Stern (34)

-------------13-------------
INSERT INTO Family_relation (Person_ID1,Person_ID2,Type_relation)VALUES(27,28,'UNkNOW')--Elisabeth Popper (27),Leopold [josef Leopold] Popper (28)
INSERT INTO Family_relation (Person_ID1,Person_ID2,Type_relation)VALUES(28,27,'UNkNOW')--Leopold [josef Leopold] Popper (28),Elisabeth Popper (27)

-------------14-------------
INSERT INTO Family_relation (Person_ID1,Person_ID2,Type_relation)VALUES(38,39,'UNkNOW')--Ella Ziffer (38),Friedrich Ziffer (39)
INSERT INTO Family_relation (Person_ID1,Person_ID2,Type_relation)VALUES(39,38,'UNkNOW')--Friedrich Ziffer (39),Ella Ziffer (38)

-------------15-------------
INSERT INTO Family_relation (Person_ID1,Person_ID2,Type_relation)VALUES(22,23,'UNkNOW')--Franz Lindner (22),Martha Lindner (23)
INSERT INTO Family_relation (Person_ID1,Person_ID2,Type_relation)VALUES(23,22,'UNkNOW')--Martha Lindner (23),Franz Lindner (22)

C:\Users\dell\AppData\Local\Temp\ipykernel_20800\3568742840.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_Lohde['ID'] = [24, 25]
C:\Users\dell\AppData\Local\Temp\ipykernel_20800\3568742840.py:7: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_Klein['ID'] = [18,19,20]
C:\Users\dell\AppData\Local\Temp\ipykernel_20800\3568742840.py:12: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_Bettelheim['ID'] = [5,6]
C:\Users\dell\AppData\Local\Temp\ipykernel_20800\3568742840.py:17: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_Brammer['ID'] = [7,8]
C:\Users\dell\AppData\Local\Temp\ipykernel_20800\3568742840.py:22: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_Albrecht['ID'] = [3,4]
C:\Users\dell\AppData\Local\Temp\ipykernel_20800\3568742840.py:27: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_Reiss['ID'] = [45,46]
C:\Users\dell\AppData\Local\Temp\ipykernel_20800\3568742840.py:32: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_Stern['ID'] = [34,35]
C:\Users\dell\AppData\Local\Temp\ipykernel_20800\3568742840.py:37: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_Popper['ID'] = [27,28]
C:\Users\dell\AppData\Local\Temp\ipykernel_20800\3568742840.py:42: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_Ziffer['ID'] = [38,39]
C:\Users\dell\AppData\Local\Temp\ipykernel_20800\3568742840.py:47: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_Lindner['ID'] = [22,23]